extract train features
extract ended 34.70274209976196
learn model weights
iteration 1 / 20
iteration 2 / 20
iteration 3 / 20
iteration 4 / 20
iteration 5 / 20
iteration 6 / 20
iteration 7 / 20
iteration 8 / 20
iteration 9 / 20
iteration 10 / 20
iteration 11 / 20
iteration 12 / 20
iteration 13 / 20
iteration 14 / 20
iteration 15 / 20
iteration 16 / 20
iteration 17 / 20
iteration 18 / 20
iteration 19 / 20
iteration 20 / 20
learning ended:  2154.76202917099
train evaluation
train accuracy:  0.44820227518060285
evaluation ended:  103.59072661399841
extract test features
extract ended 6.155980825424194
test evaluation
test accuracy:  0.29056526207605343
evaluation ended:  19.86663556098938
