extract train features
extract ended 147.76181936264038
learn model weights
iteration 1 / 50
iteration 2 / 50
iteration 3 / 50
iteration 4 / 50
iteration 5 / 50
iteration 6 / 50
iteration 7 / 50
iteration 8 / 50
iteration 9 / 50
iteration 10 / 50
iteration 11 / 50
iteration 12 / 50
iteration 13 / 50
iteration 14 / 50
iteration 15 / 50
iteration 16 / 50
iteration 17 / 50
iteration 18 / 50
iteration 19 / 50
iteration 20 / 50
iteration 21 / 50
iteration 22 / 50
iteration 23 / 50
iteration 24 / 50
iteration 25 / 50
iteration 26 / 50
iteration 27 / 50
iteration 28 / 50
iteration 29 / 50
iteration 30 / 50
iteration 31 / 50
iteration 32 / 50
iteration 33 / 50
iteration 34 / 50
iteration 35 / 50
iteration 36 / 50
iteration 37 / 50
iteration 38 / 50
iteration 39 / 50
iteration 40 / 50
iteration 41 / 50
iteration 42 / 50
iteration 43 / 50
iteration 44 / 50
iteration 45 / 50
iteration 46 / 50
iteration 47 / 50
iteration 48 / 50
iteration 49 / 50
iteration 50 / 50
learning ended:  6846.056039094925
train evaluation
train accuracy:  0.9449389686955078
evaluation ended:  143.16321921348572
extract test features
extract ended 30.644135236740112
test evaluation
test accuracy:  0.776032887975334
evaluation ended:  27.581043004989624
