extract train features
extract ended 158.04655861854553
learn model weights
iteration 1 / 20
iteration 2 / 20
iteration 3 / 20
iteration 4 / 20
iteration 5 / 20
iteration 6 / 20
iteration 7 / 20
iteration 8 / 20
iteration 9 / 20
iteration 10 / 20
iteration 11 / 20
iteration 12 / 20
iteration 13 / 20
iteration 14 / 20
iteration 15 / 20
iteration 16 / 20
iteration 17 / 20
iteration 18 / 20
iteration 19 / 20
iteration 20 / 20
learning ended:  2786.867024421692
train evaluation
train accuracy:  0.962202109109026
evaluation ended:  130.94348907470703
extract test features
extract ended 30.026404857635498
test evaluation
test accuracy:  0.80896197327852
evaluation ended:  26.337112426757812
